<pre style="font: normal 1.1em/125% Consolas">
2200年がうるう年かどうか判定してください

<?php
date_default_timezone_set('Asia/Tokyo');
$a = strtotime("2200-02-29 12:00:00");
$b = strtotime("2200-03-01 12:00:00");
if ($a != $b) {
  echo 'うるう年である';
}
else {
  echo 'うるう年ではない';
} 
?>

<!-- 模範解答 -->
<pre style="font: normal 1.1em/125% Consolas">
4 で均等に割り切れる年はうるう年です。
ただし、まだ考慮しなければならない小さな誤差があります。 この誤差を排除するために、
グレゴリオ暦では、100 で均等に割り切れる年 (たとえば、1900 年) は、400 で均等に
割り切れる場合にのみうるう年であることを規定しています。

このため、次の年はうるう年ではありません。
1700 年、1800 年、1900 年、2100 年、2200 年、2300 年、2500 年、2600 年
これは、100 で割り切れるが、400 で割り切れないためです。

次の年はうるう年です。1600 年、2000 年、2400 年
これは、100 と 400 の両方で割り切れるためです。
<?php

$y = 2500;
if(( $y % 4 === 0 && $y % 100 !== 0) || ( $y % 100 === 0 && $y % 400 === 0 )){
  echo "$y はうるう年です｡\n";
}else{
  echo "$y はうるう年ではありません｡\n";
}
?>

別の解法
その年の2/29を文字列としてdate関数に渡し,そのままの日付がでるならその日はある｡
次の日が出るなら無い｡
<?php
  echo date("Y-m-d H:i:s",strtotime("$y-2-29"));